
bin/Debug/netcoreapp3.1/ObfusResults/

bin/Debug/netcoreapp3.1/

bin/Release/netcoreapp3.1/publish/

bin/x64/Debug/netcoreapp3.1/

.vs/WpfNetCorePlayGround/DesignTimeBuild/

.vs/WpfNetCorePlayGround/v16/

bin/Release/netcoreapp3.1/Backup/2020481150/

bin/Release/netcoreapp3.1/

bin/x86/Debug/netcoreapp3.1/

Mapping.txt
